<!DOCTYPE html>
<html lang="en">
<head>
    <meta async charset="UTF-8">

    <link async rel="stylesheet" href="./catbox.css">

    <title>Some page title</title>

    <style>
        section{
            display: flex;
            flex-direction: row;
        }

        .buttons{
            margin-top: 25px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }


        button{
            padding: 0 50px;
        }

        @media only screen and (max-width: 678px){
            section{
                display: flex;
                flex-flow: row wrap;
            }

            .buttons{
                display: flex;
                flex-flow: row wrap;
            }
        }

    </style>

</head>
<body>

    <nav class="my-nav-bar">
        <h3 class="nav-title">My nav</h3>

        <div class="nav-items">
            <ul>
                <li><a href="">title</a></li>
                <li><a href="">title2</a></li>
                <li><a href="">title3</a></li>
                <li><a href="">title4</a></li>
            </ul>
        </div>
    </nav>

    <section class="split-section side-margin-1">
        <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, mauris
            sed elementum scelerisque, ligula eros pulvinar lectus, at hendrerit orci mi vel massa
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, mauris
            sed elementum scelerisque, ligula eros pulvinar lectus, at hendrerit orci mi vel massa
            at justo lorem. Quisque venenatis erat a nulla hendrerit, et aliquam nibh suscipit
        </article>
        <article>
           Morbi malesuada congue ultrices. Fusce elementum, elit sed posuere ultricies, metus ipsum
            vehicula tellus, vitae auctor nulla massa sed elit. Praesent pellentesque enim est, a rutrum
            ante ultricies ornare. Donec tristique faucibus metus, tincidunt varius eros aliquam in. Nam
            at justo lorem. Quisque venenatis erat a nulla hendrerit, et aliquam nibh suscipit. Phasellus
            mollis eros eget justo lacinia, in lacinia risus porttitor. Proin id mauris sed ante tincidunt
            placerat nec in tellus. Nullam a est at erat venenatis euismod sed non mauris. Vivamus tincidunt
            elementum tincidunt. Aenean non diam dui. Nam scelerisque mi eget purus convallis malesuada.
            Aenean placerat fermentum purus id laoreet. Aenean et purus eu turpis scelerisque feugiat.
            Fusce id efficitur sem.
        </article>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, mauris
            sed elementum scelerisque, ligula eros pulvinar lectus, at hendrerit orci mi vel massa
            at justo lorem. Quisque venenatis erat a nulla hendrerit, et aliquam nibh suscipit. Phasellus
            mollis eros eget justo lacinia, in lacinia risus porttitor. Proin id mauris sed ante tincidunt
            placerat nec in tellus. Nullam a est at erat venenatis euismod sed non mauris. Vivamus tincidunt
            elementum tincidunt. Aenean non diam dui. Nam scelerisque mi eget purus convallis malesuada.
            Aenean placerat fermentum purus id laoreet. Aenean et purus eu turpis scelerisque feugiat.
            Fusce id efficitur sem.
        </article>
    </section>


    <div class="buttons">
        <button class="btn-pr border-rad-2"> first </button>
        <a href="#"><button class="btn-pr border-rad-4"> second </button></a>
        <button class="btn-pr border-rad-6"> third </button>
        <button class="btn-pr border-rad-8"> fourth </button>
        <button class="btn-pr  border-rad-10"> fifth </button>
    </div>

    <section class="split-section side-margin-6" style="margin-top: 80px;">
        <div class="card-w2 border-rad-2">
            <h4 class="heading">Lorem ipsum</h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, mauris sed elementum
            scelerisque, ligula eros pulvinar lectus

            <div class="card-links">
                <a href="#"> <button class="btn-pr">buy</button> </a>
            </div>

        </div>
        <div class="card-w0 border-rad-2">
            <h4 class="heading">Lorem ipsum</h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, mauris sed elementum
            scelerisque, ligula eros pulvinar lectus

            <div class="card-links">
                <a href="#"> <button class="btn-pr">buy</button> </a>
            </div>

        </div>
        <div class="image-card border-rad-2">
            <img class="card-image" src="//www.html.am/images/samples/remarkables_queenstown_new_zealand-300x225.jpg">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vestibulum, mauris sed elementum
                scelerisque, ligula eros pulvinar lectus
            </p>
            <div class="card-links">
                <a href="#"> <button class="btn-pr">See</button> </a>
            </div>
        </div>
    </section>

    <footer class="main-footer-h3" style="background-color: red;">
        <div class="split-section side-margin-5">
            <ul class="links-col">
            </ul>
        </div>
    </footer>
</body>
</html>